# Virtual Hosts
#
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName d.educa.enfam.jus.br
	DocumentRoot "c:/Users/amourao/newfam/public"
	<Directory  "c:/Users/amourao/newfam/public/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#
<VirtualHost *:80>
  ServerName bootstrap
  DocumentRoot "${INSTALL_DIR}/bin/apache/apache2.4.58/htdocs"
  <Directory "${INSTALL_DIR}/bin/apache/apache2.4.58/htdocs/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
  ServerName exemplos
  DocumentRoot "C:\Users\amourao\enfam-app\exemplos"
  <Directory "C:\Users\amourao\enfam-app\exemplos/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
  ServerName educaenfam
  DocumentRoot "C:\Users\amourao\enfam-app/App"
  <Directory "C:\Users\amourao\enfam-app/App/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#