server {
  # Example PHP Nginx FPM config file
  listen 80 default_server;
  root /var/www/html;

  # Add index.php to setup Nginx, PHP & PHP-FPM config
  index index.html index.htm index.php;

  server_name _;

  location / {
    try_files $uri $uri/index.html;
  }

  # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
  location ~ \.php$ {
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;                
    fastcgi_intercept_errors on;
    #fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    #fastcgi_pass   localhost:9000;
    fastcgi_pass   php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }
} # End of PHP FPM Nginx config example
