# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    ServerName d.educa.enfam.jus.br

    # Proxy PHP requests to port 9000 PHP-FPM container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/var/www/html/$1
    
    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html/
    
    # Directory configuration for the DocumentRoot
    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:80>
  ServerName bootstrap
  DocumentRoot /usr/local/apache2/htdocs/
  <Directory /usr/local/apache2/htdocs/>
    Options Indexes FollowSymLinks
    AllowOverride none
    Require all granted
  </Directory>
</VirtualHost>