# Virtual Hosts
#
<VirtualHost _default_:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#
<VirtualHost *:80>
	ServerName educaenfam
	DocumentRoot "c:/users/amourao/enfam-app/app"
	<Directory  "c:/users/amourao/enfam-app/app/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
  <IfModule fcgid_module>
    Define FCGIPHPVERSION "8.2.13"
    FcgidInitialEnv PHPRC ${PHPROOT}${FCGIPHPVERSION}
    <Files ~ "\.php$">
      Options +Indexes +Includes +FollowSymLinks +MultiViews +ExecCGI
      AddHandler fcgid-script .php
      FcgidWrapper "${PHPROOT}${FCGIPHPVERSION}/php-cgi.exe" .php
    </Files>
  </IfModule>
</VirtualHost>
#
<VirtualHost *:80>
  ServerName bootstrap
  ServerAlias bootstrap
  DocumentRoot "${INSTALL_DIR}/bin/apache/apache2.4.58/htdocs"
  <Directory "${INSTALL_DIR}/bin/apache/apache2.4.58/htdocs/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
#